spring.application.name=Emt-223287
springdoc.swagger-ui.path=/swagger
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.profiles.active=dev
